I"œ<h1 id="lightweight-knee-exoskeleton">Lightweight Knee Exoskeleton</h1>

<div>
  <h2 id="specifications">Specifications</h2>
</div>

<div class="row">
  <div class="col-sm-3 clearfix">
    <p><img src="http://localhost:4000/images/productImages//Lightweight_Knee_Exoskeleton_Demo_Figure.png" class="img-responsive" width="100%" style="float: left; margin-top: 0" /></p>
  </div>
  <div class="col-sm-9 clearfix">
    <table class="table table-bordered">
  <thead>
    <tr>
      <th scope="col">Property</th>
      <th scope="col">Value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Unilateral Mass</td>
      <td>2.5 kg</td>
    </tr>
    <tr>
      <td>Bilateral Mass</td>
      <td>3.9 kg</td>
    </tr>
    <tr>
      <td>Size</td>
      <td>570 * 200 * 180 mm</td>
    </tr>
    <tr>
      <td>Motor Voltage</td>
      <td>42 V</td>
    </tr>
    <tr>
      <td>Motor Continuous Torque</td>
      <td>6.6 Nm</td>
    </tr>
    <tr>
      <td>Motor Speed</td>
      <td>250 RPM</td>
    </tr>
    <tr>
      <td>Peak Output Torque</td>
      <td>20 Nm</td>
    </tr>
    <tr>
      <td>Output Speed</td>
      <td>26.2 rad/s</td>
    </tr>
    <tr>
      <td>Gear Ratio</td>
      <td>6:1</td>
    </tr>
    <tr>
      <td>Range of Motion</td>
      <td>0 - 160 degrees</td>
    </tr>
    <tr>
      <td>Battery Life</td>
      <td>2 hours</td>
    </tr>
    <tr>
      <td>Wearable Structures</td>
      <td>Small. Middle, Large</td>
    </tr>
    <tr>
      <td>Actuation Type</td>
      <td>Portable</td>
    </tr>
  </tbody>
</table>
  </div>
</div>

<h2 id="sensor-and-control-description">Sensor and Control Description</h2>
<p><img src="http://localhost:4000/images/productImages/Lightweight_Knee_Exoskeleton_Senor_And_Control_Description.png" alt="" style="width: 80%; border: 10px" /></p>

<h2 id="sensor-and-control-specifications">Sensor and Control Specifications</h2>
<table class="table table-bordered">
  <thead>
    <tr>
      <th scope="col">Property</th>
      <th scope="col">Value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Sensor</td>
      <td>Motor encoder, 9-axis IMU, Torque sensor</td>
    </tr>
    <tr>
      <td>Master -Computer Communication</td>
      <td>Bluetooth, USB (RS-232)</td>
    </tr>
    <tr>
      <td>Microcontroller Communication</td>
      <td>RS-232, CAN bus, SPI, I<sup>2</sup>C</td>
    </tr>
    <tr>
      <td>Control Platform</td>
      <td>MATLAB Simulink Real-time, Arduino Teensy</td>
    </tr>
    <tr>
      <td>API Support</td>
      <td>MATLAB, C/C++, Python</td>
    </tr>
    <tr>
      <td>Control Mode</td>
      <td>Torque/Current/Position/Velocity control</td>
    </tr>
  </tbody>
</table>

<h2 id="portable-exoskeleton-architecture-teensy-36">Portable Exoskeleton Architecture (Teensy 3.6)</h2>
<p><img src="http://localhost:4000/images/productImages/Lightweight_Knee_Exoskeleton_Portable_Exoskeleton Architecture (Teensy 3.6).png" alt="" style="width: 80%; border: 10px" /></p>

:ET