I"·
<div id="carousel" class="carousel slide" data-ride="carousel" data-interval="5000" data-pause="hover">
    <!-- Menu -->
    <ol class="carousel-indicators">
        <li data-target="#carousel" data-slide-to="0" class="active"></li>
        <li data-target="#carousel" data-slide-to="1"></li>
        <li data-target="#carousel" data-slide-to="2"></li>
        <li data-target="#carousel" data-slide-to="3"></li>
        <li data-target="#carousel" data-slide-to="4"></li>
        <li data-target="#carousel" data-slide-to="5"></li>
        <li data-target="#carousel" data-slide-to="6"></li>
    </ol>

    <!-- Items -->
    <div class="carousel-inner" style="max-height: 674px; max-width: 80%; margin:auto;">
    <!-- style="max-height: 674px; max-width: 1348px; -->

        <div class="item active">
            <img src="http://localhost:4000/images/slider7001400/SaphireSTM2.jpg" alt="Slide 1" />
        </div>
        <div class="item">
            <img src="http://localhost:4000/images/slider7001400/STS.jpg" alt="Slide 2" />
        </div>
        <div class="item">
            <img src="http://localhost:4000/images/slider7001400/cake_web.jpg" alt="Slide 3" />
        </div>
        <div class="item">
            <img src="http://localhost:4000/images/slider7001400/logos.jpg" alt="Slide 4" />
        </div>
        <div class="item">
            <img src="http://localhost:4000/images/slider7001400/NoiseCover2.jpg" alt="Slide 5" />
        </div>
        <div class="item">
            <img src="http://localhost:4000/images/slider7001400/SmartTipSide.jpg" alt="Slide 6" />
        </div>       
         <div class="item">
            <img src="http://localhost:4000/images/slider7001400/lab.jpg" alt="Slide 7" />
        </div>
    </div>

  <a class="left carousel-control" href="#carousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true" style="left: 120%;"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true" style="right: 120%;"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<p>Please see our <a href="products">product page</a> for all available products.</p>

<p><br /></p>

<div class="row">
  <div class="col-sm-3 clearfix">
    <p><img src="http://localhost:4000/images/productImages/sensor3.jpg" class="img-responsive" width="100%" style="float: left; margin-top: 0" /></p>
  </div>
  <div class="col-sm-9 clearfix">
    <p>Rooms oh fully taken by worse do. Points afraid but may end law lasted. Was out laughter raptures returned outweigh. Luckily cheered colonel me do we attacks on highest enabled. Tried law yet style child. Bore of true of no be deal. Frequently sufficient in be unaffected. The furnished she concluded depending procuring concealed. </p>
  </div>
</div>
<p><br /></p>
<div class="row">
  <div class="col-sm-3 clearfix">
    <p><img src="http://localhost:4000/images/productImages/actuator3.jpg" class="img-responsive" width="100%" style="float: left; margin-top: 0" /></p>
  </div>
  <div class="col-sm-9 clearfix">
    <p>Rooms oh fully taken by worse do. Points afraid but may end law lasted. Was out laughter raptures returned outweigh. Luckily cheered colonel me do we attacks on highest enabled. Tried law yet style child. Bore of true of no be deal. Frequently sufficient in be unaffected. The furnished she concluded depending procuring concealed. </p>
  </div>
</div>
<p><br /></p>
<div class="row">
  <div class="col-sm-3 clearfix">
    <p><img src="http://localhost:4000/images/productImages/FAEXO_1.jpg" class="img-responsive" width="100%" style="float: left; margin-top: 0" /></p>
  </div>
  <div class="col-sm-9 clearfix">
    <p>Rooms oh fully taken by worse do. Points afraid but may end law lasted. Was out laughter raptures returned outweigh. Luckily cheered colonel me do we attacks on highest enabled. Tried law yet style child. Bore of true of no be deal. Frequently sufficient in be unaffected. The furnished she concluded depending procuring concealed. </p>
  </div>
</div>

<!-- **We are  looking for passionate new PhD students, Postdocs, and Master students to join the team** [(more info)](http://localhost:4000/vacancies) **!**



<figure class="fourth">
  <img class="home_logo" src="http://localhost:4000/images/logopic/Logo_NSF.jpg" style="width: 20%">
  <img class="home_logo" src="http://localhost:4000/images/logopic/Logo_NIH.jpg" style="width: 20%">
  <img class="home_logo" src="http://localhost:4000/images/logopic/Logo_ACL.jpg" style="width: 20%">
  <img class="home_logo" src="http://localhost:4000/images/logopic/Logo_Toyota.jpg" style="width: 20%">
</figure> -->
:ET