I"Ô<h1 id="lightweight-knee-exoskeleton">Lightweight Knee Exoskeleton</h1>

<div class="row">
  <div class="col-sm-3 clearfix">
    <div>
      <p><img src="http://localhost:4000/images/productImages//Lightweight_Knee_Exoskeleton_Demo_Figure.png" class="img-responsive" width="100%" style="float: left" /> &lt;/div&gt;</p>
    </div>
    <div class="col-sm-9 clearfix">
      <table class="table table-bordered">
  <thead>
    <tr>
      <th scope="col">Property</th>
      <th scope="col">Value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Unilateral Mass</td>
      <td>2.5 kg</td>
    </tr>
    <tr>
      <td>Bilateral Mass</td>
      <td>3.9 kg</td>
    </tr>
    <tr>
      <td>Size</td>
      <td>570 * 200 * 180 mm</td>
    </tr>
    <tr>
      <td>Motor Voltage</td>
      <td>42 V</td>
    </tr>
    <tr>
      <td>Motor Continuous Torque</td>
      <td>6.6 Nm</td>
    </tr>
    <tr>
      <td>Motor Speed</td>
      <td>250 RPM</td>
    </tr>
    <tr>
      <td>Peak Output Torque</td>
      <td>20 Nm</td>
    </tr>
    <tr>
      <td>Output Speed</td>
      <td>26.2 rad/s</td>
    </tr>
    <tr>
      <td>Gear Ratio</td>
      <td>6:1</td>
    </tr>
    <tr>
      <td>Range of Motion</td>
      <td>0 - 160 degrees</td>
    </tr>
    <tr>
      <td>Battery Life</td>
      <td>2 hours</td>
    </tr>
    <tr>
      <td>Wearable Structures</td>
      <td>Small. Middle, Large</td>
    </tr>
    <tr>
      <td>Actuation Type</td>
      <td>Portable</td>
    </tr>
  </tbody>
</table>
    </div>
  </div>

  <div class="specs_wrapper">
    <div class="specs_img_holder">
  	<img id="pro1_img" class="img_rounded" src="http://localhost:4000/images/productImages/Lightweight_Knee_Exoskeleton_Demo_Figure.png" width="100%" height="auto" alt="" />
  	<!-- <div class="arrow_left" onclick="prevSpecImage('pro1');"><img src="https://s3.amazonaws.com/files.humotech.com/website/products/arrow_left.png" width="50" height="61" alt=""></div>
  	<div class="arrow_right" onclick="nextSpecImage('pro1');"><img src="https://s3.amazonaws.com/files.humotech.com/website/products/arrow_right.png" width="50" height="61" alt=""></div> -->
    </div>
    <div class="specs_table_holder">
      <table class="specs_table" border="0" cellspacing="0" cellpadding="0">
    <tbody>
    <tr>
      <td width="30%" class="spec_category">Property</td>
      <td width="30%" class="spec_category">Note</td>
      <td width="30%" class="spec_category">Value</td>
    </tr>
    <tr>
      <td width="30%" class="padded spec_topic borderRight borderBottom leftPadding">Active Degree of Freedom</td>
      <td width="30%" class="padded borderRight borderBottom">Actuated by cable</td>
      <td width="30%" class="padded borderBottom">Keel / Forefoot<br />
    	Plantarflexion / Dorsiflexion</td>
    </tr>
    <tr>
  	  <td width="30%" class="padded spec_topic borderBottom borderRight leftPadding">Passive Degree of Freedom</td>
  	  <td width="30%" class="padded borderBottom borderRight">Compliant fiberglass bar </td>
  	  <td width="30%" class="padded borderBottom">Heel</td>
    </tr>
  	<tr>
  	  <td width="30%" class="padded spec_topic borderBottom borderRight leftPadding" rowspan="2">Maximum Torque</td>
  	  <td width="30%" class="padded borderBottom borderRight">Plantarflexion</td>
  	  <td width="30%" class="padded borderBottom">190 Nm</td>
    </tr>
  	<tr>
  	  <td width="30%" class="padded borderBottom borderRight">Dorsiflexion</td>
  	  <td width="30%" class="padded borderBottom">5 Nm</td>
    </tr>
  	<tr>
  	  <td width="30%" class="padded spec_topic borderBottom borderRight leftPadding" rowspan="2">Range of Motion</td>
  	  <td width="30%" class="padded borderBottom borderRight">Plantarflexion</td>
  	  <td width="30%" class="padded borderBottom">41 degrees</td>
    </tr>
  	<tr>
  	  <td width="30%" class="padded borderBottom borderRight">Dorsiflexion</td>
  	  <td width="30%" class="padded borderBottom">21.7 degrees</td>
    </tr>
  	<tr>
  	  <td width="30%" class="padded spec_topic borderBottom borderRight leftPadding">Force Sensor</td>
  	  <td width="30%" class="padded borderBottom borderRight">Inline load cell for ankle torque applied</td>
  	  <td width="30%" class="padded borderBottom">Accuracy +/- 1%</td>
    </tr>
  	<tr>
  	  <td width="30%" class="padded spec_topic borderBottom borderRight leftPadding">Angle Sensor</td>
  	  <td width="30%" class="padded borderBottom borderRight">Optical encoder for ankle forefoot angle</td>
  	  <td width="30%" class="padded borderBottom">5000 cpr</td>
    </tr>
  	<tr>
  	  <td width="30%" class="padded spec_topic borderRight leftPadding">Device Weight</td>
  	  <td width="30%" class="padded borderRight">Without tether</td>
  	  <td width="30%" class="padded">0.96 kg</td>
    </tr>
  </tbody></table>
    </div>
  </div>
</div>
:ET