I"f<h1 id="lightweight-knee-exoskeleton">Lightweight Knee Exoskeleton</h1>

<div class="specs_wrapper">
  <div class="specs_img_holder">
  	<img id="pro1_img" class="img_rounded" src="http://localhost:4000/images/productImages/Lightweight_Knee_Exoskeleton_Demo_Figure.png" width="100%" height="auto" alt="" />
  	<!-- <div class="arrow_left" onclick="prevSpecImage('pro1');"><img src="https://s3.amazonaws.com/files.humotech.com/website/products/arrow_left.png" width="50" height="61" alt=""></div>
  	<div class="arrow_right" onclick="nextSpecImage('pro1');"><img src="https://s3.amazonaws.com/files.humotech.com/website/products/arrow_right.png" width="50" height="61" alt=""></div> -->
  </div>
  <div class="specs_table_holder">
    <table class="specs_table" border="0" cellspacing="0" cellpadding="0">
    <tbody>
    <tr>
      <!-- <td colspan="3" id="spec_title" class="specs_table_subhead leftPadding" style="padding-top: 12px; padding-bottom: 12px;">PRO-001 Ankle-Foot Prosthesis</td> -->
        <td colspan="3" id="spec_title" class="specs_table_subhead" style="padding-top: 12px; padding-bottom: 12px;">PRO-001 Ankle-Foot Prosthesis</td>
    </tr>
    <tr>
      <td width="30%" class="spec_category">Property</td>
      <td width="30%" class="spec_category">Note</td>
      <td width="30%" class="spec_category">Value</td>
    </tr>
    <tr>
      <td width="30%" class="padded spec_topic borderRight borderBottom leftPadding">Active Degree of Freedom</td>
      <td width="30%" class="padded borderRight borderBottom">Actuated by cable</td>
      <td width="30%" class="padded borderBottom">Keel / Forefoot<br />
    	Plantarflexion / Dorsiflexion</td>
    </tr>
    <tr>
  	  <td width="30%" class="padded spec_topic borderBottom borderRight leftPadding">Passive Degree of Freedom</td>
  	  <td width="30%" class="padded borderBottom borderRight">Compliant fiberglass bar </td>
  	  <td width="30%" class="padded borderBottom">Heel</td>
    </tr>
  	<tr>
  	  <td width="30%" class="padded spec_topic borderBottom borderRight leftPadding" rowspan="2">Maximum Torque</td>
  	  <td width="30%" class="padded borderBottom borderRight">Plantarflexion</td>
  	  <td width="30%" class="padded borderBottom">190 Nm</td>
    </tr>
  	<tr>
  	  <td width="30%" class="padded borderBottom borderRight">Dorsiflexion</td>
  	  <td width="30%" class="padded borderBottom">5 Nm</td>
    </tr>
  	<tr>
  	  <td width="30%" class="padded spec_topic borderBottom borderRight leftPadding" rowspan="2">Range of Motion</td>
  	  <td width="30%" class="padded borderBottom borderRight">Plantarflexion</td>
  	  <td width="30%" class="padded borderBottom">41 degrees</td>
    </tr>
  	<tr>
  	  <td width="30%" class="padded borderBottom borderRight">Dorsiflexion</td>
  	  <td width="30%" class="padded borderBottom">21.7 degrees</td>
    </tr>
  	<tr>
  	  <td width="30%" class="padded spec_topic borderBottom borderRight leftPadding">Force Sensor</td>
  	  <td width="30%" class="padded borderBottom borderRight">Inline load cell for ankle torque applied</td>
  	  <td width="30%" class="padded borderBottom">Accuracy +/- 1%</td>
    </tr>
  	<tr>
  	  <td width="30%" class="padded spec_topic borderBottom borderRight leftPadding">Angle Sensor</td>
  	  <td width="30%" class="padded borderBottom borderRight">Optical encoder for ankle forefoot angle</td>
  	  <td width="30%" class="padded borderBottom">5000 cpr</td>
    </tr>
  	<tr>
  	  <td width="30%" class="padded spec_topic borderRight leftPadding">Device Weight</td>
  	  <td width="30%" class="padded borderRight">Without tether</td>
  	  <td width="30%" class="padded">0.96 kg</td>
    </tr>
  </tbody></table>
  </div>
</div>
:ET